spring.datasource.url=jdbc:mysql://WirtschaftstagDB:3306/db
spring.datasource.username=usr
spring.datasource.password=pwd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mvc.static-path-pattern=/static/**
