<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

  <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="onClickAccessWebService"
          android:padding="0dp"
          android:text="Betatschel"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="1.0" app:layout_constraintHorizontal_bias="0.463"
          app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>

  <ListView
          android:id="@+id/list_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
  <TextView
          android:id="@+id/text_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:text="Hello World!"/>
</androidx.constraintlayout.widget.ConstraintLayout>